src/Adresar.dtd

<!ELEMENT adresar (osoba+|kompanija+)>
<!ELEMENT osoba (puno_ime, datum_rodjenja, adresa, telefon, email+)>
<!ELEMENT puno_ime (ime, srednje_ime?, prezime+)>
<!ELEMENT ime (#PCDATA)>
<!ELEMENT srednje_ime (#PCDATA)>
<!ELEMENT prezime (#PCDATA)>
<!ELEMENT datum_rodjenja (dan, mesec, godina)>
<!ELEMENT dan (#PCDATA)>
<!ELEMENT mesec (#PCDATA)>
<!ELEMENT godina (#PCDATA)>
<!ELEMENT adresa (ulica, broj, grad, drzava?)>
<!ELEMENT ulica (#PCDATA)>
<!ELEMENT broj (#PCDATA)>
<!ELEMENT grad (#PCDATA)>
<!ELEMENT drzava (#PCDATA)>
<!ELEMENT telefon (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT kompanija (naziv, adresa, telefon, email+)>
<!ELEMENT naziv (#PCDATA)>
<!ATTLIST osoba id ID #REQUIRED>
<!ATTLIST adresa tip (privremena|stalna) "privremena">
<!ATTLIST telefon tip (mobilni|fiksni) #REQUIRED>
<!ATTLIST email tip (privatni|sluzbeni) #REQUIRED>
<!ATTLIST kompanija id ID #REQUIRED>