src/Adresar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
> 
  <xs:simpleType name="telRestriction">
    <xs:restriction base="xs:string">
      <xs:pattern value="(0[0-9]{2}/[0-9]{3}-[0-9]{3})"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="emailRestriction">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-z]{1,20}@[a-z]{4,8}\.com)"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Adresa">
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="adresa">
    <xs:sequence>
      <xs:element name="ulica" type="Adresa"/>
      <xs:element name="broj" type="Adresa"/>
      <xs:element name="grad" type="Adresa"/>
      <xs:element name="drzava" type="Adresa" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="tip" type="xs:string" use="optional" default="privremena"/>
  </xs:complexType>
  
  <xs:element name="adresar">
    <xs:complexType>
      <xs:sequence>
        <xs:choice maxOccurs="unbounded">
        <xs:element name="osoba" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="puno_ime">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="ime">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:minLength value="3"/>
                          <xs:maxLength value="30"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="srednje_ime" type="xs:string" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="prezime" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="datum_rodjenja">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="dan">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:minInclusive value="1"/>
                          <xs:maxInclusive value="31"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="mesec">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:minInclusive value="1"/>
                          <xs:maxInclusive value="12"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element name="godina">
                      <xs:simpleType>
                        <xs:restriction base="xs:integer">
                          <xs:pattern value="([0-9]{4})"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="adresa" type="adresa"/>              
              <xs:element name="telefon">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="telRestriction">
                      <xs:attribute name="tip" type="xs:string" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>                
              </xs:element>
              <xs:element name="email" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="emailRestriction">
                      <xs:attribute name="tip" type="xs:string" use="required"/>
                    </xs:extension>                    
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="kompanija" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="naziv" type="xs:string"/>
              <xs:element name="adresa" type="adresa"/>
              <xs:element name="telefon">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="telRestriction">
                      <xs:attribute name="tip" type="xs:string"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="email" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="emailRestriction">
                      <xs:attribute name="tip" type="xs:string"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>  
  </xs:element>
</xs:schema>